[tox:tox]
envlist = pytest, flake8, pylint, isort, doctest

[testenv:pytest]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt
commands = pytest {tty:--color=yes} {posargs} quickbuild tests \
                  -v --disable-warnings --mypy \
                  --cov=quickbuild --cov=tests --cov-report=term
commands_post = rm -rf {toxinidir}/quickbuild.egg-info
whitelist_externals = rm

[coverage:run]
data_file = .tox/.coverage

[mypy]
cache_dir = .tox/.mypy_cache
ignore_errors = false
ignore_missing_imports = true

[testenv:flake8]
deps = flake8<=4.0
commands =
    flake8 quickbuild
    flake8 tests --max-line-length 140

[flake8]
max-line-length = 99

[testenv:pylint]
skip_install = true
deps =
    pylint==2.*
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    pylint \
    --disable=E0611,R0801,R0902,R0903,R0911,R1735,W0212,W0511 \
    --disable=C010,C0103,C0114,C0115,C0116,C0209 \
    --good-names=e,i,k,v \
    quickbuild tests

[testenv:isort]
deps = isort<=5.10
commands = isort quickbuild tests

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
known_third_party = requests, responses, pytest

[testenv:doctest]
skip_install = true
deps =
    sphinx
    doc8
commands = doc8 docs
