[tox:tox]
envlist = isort, flake8, doctest, pytest
skipsdist = true

[testenv:pytest]
basepython = python3
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mypy
    aioresponses
    responses
    -r{toxinidir}/requirements.txt
commands = pytest {posargs} quickbuild tests \
            -v --disable-warnings --mypy \
            --cov=quickbuild --cov=tests --cov-report=term

[mypy]
ignore_errors = False
ignore_missing_imports = True

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 quickbuild

[flake8]
max-line-length = 99

[testenv:isort]
basepython = python3
deps = isort
commands = isort --diff --check-only quickbuild

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
known_third_party = requests, pytest

[testenv:doctest]
extras =
basepython = python3
skip_install = true
deps =
    sphinx
    doc8
commands = doc8 docs/
