[tox:tox]
envlist = pytest, flake8, pylint, isort, doctest
basepython = python3

[testenv:pytest]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mypy
    aioresponses
    responses
    -r{toxinidir}/requirements.txt
whitelist_externals = rm
commands =
    python3 -B -m pytest {tty:--color=yes} {posargs} quickbuild tests \
            -v --disable-warnings --mypy \
            --cov=quickbuild --cov=tests --cov-report=term
commands_post =
    rm -rf {toxinidir}/quickbuild.egg-info

[coverage:run]
data_file = .tox/.coverage

[mypy]
cache_dir = .tox/.mypy_cache
ignore_errors = false
ignore_missing_imports = true

[testenv:flake8]
deps = flake8
commands = flake8 quickbuild

[flake8]
max-line-length = 99

[testenv:pylint]
skip_install = true
deps =
    pylint
    -r{toxinidir}/requirements.txt
commands =
    pylint \
    --disable=R0801,W0212,C0114,C0115,C0116,R0902,R0903 \
    --good-names=e,i,k,v \
    quickbuild

[testenv:isort]
deps = isort
commands = isort --diff --check-only quickbuild

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
known_third_party = requests, pytest

[testenv:doctest]
skip_install = true
deps =
    sphinx
    doc8
commands = doc8 docs
